<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yayında Tv</title>
    <link rel="icon" href="img/favicon.png" type="image/png" >
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl-carousel/dist/assets/owl.theme.default.min.css">

</head>
<body>
<header>
    <div class="row">
        <div class="col-md-4">
            <div class="logo-section">
                <a href="#">
                    <img src="img/yayinda-logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="col-md-8">
            <div class="header-menu">
                <ul>
                    <li>
                        <a href="#">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="#">Servisler</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="banner-section">
    <div class="banner-desc">
        <div class="banner-title">
            İLETİŞİM
        </div>
        <div class="banner-titletwo">
            Hizmetlerimizle alakalı bilgi ve fiyat teklifi almak istiyorsanız,
            iletişim formundaki gerekli olan bilgileri bize ulaştırmanız
            yeterli olacaktır. Size en kısa sürede geri dönüş yapılacaktır.
            <div class="bannertriangle"></div>
        </div>
    </div>
    <!--<img class="banner-img" src="img/contact-banner.jpg" alt="">-->
    <div class="embed-responsive embed-responsive-16by9"  disabled="true" >
       <!-- <iframe class="embed-responsive-item" src="videos/contact_output.mp4" autoplay="true" loop="true" ></iframe>-->

        <video  loop  muted autoplay >
            <source src="videos/contact_output.mp4" type="video/mp4">
        </video>
    </div>
    <div class="triangle-section">
        <div class="triangle-left"></div>
        <div class="triangle-right"></div>
    </div>

</section>

<div class="clearfix"></div>
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="contact-form-section">
                    <form action="" method="post">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="contact-inputs">
                                    <input type="text" placeholder="E-Posta" /> <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="contact-inputs">
                                    <input type="text" placeholder="Telefon Numarası" /><i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-inputs">
                                    <input type="text" placeholder="Konuyu Belirtiniz" /><i class="fa fa-bullseye" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-inputs">
                                    <textarea name="message" id="" cols="30" rows="10">Mesajınız.</textarea><i class="fa fa-pencil" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-inputs">
                                    <input type="submit" value="Send Message To Us" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-information">
                    <div class="contact-info-desc">
                        <p>
                            Fiyat teklifleri ve sormak istediğiniz sorular için iletişim formumuzdan bizimle irtibata geçebilirsiniz. Size en kısa sürede geri dönüş yapılacaktır.
                        </p>
                    </div>
                    <div class="contacts">
                        <div class="contact-box">
                            <div class="contact-icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="contact-desc ">
                                <a href="tel:+90 212 446 46 05">+90 212 446 46 05</a> <br>
                                <a href="tel:+90 212 446 46 05">+90 212 446 46 05</a>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="contact-icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="contact-desc ">
                                <a class="maildesc" href="mailto:sales@yayinda.tv">sales@yayinda.tv</a>
                            </div>
                        </div>
                        <div class="contact-box d-flex">
                            <div class="">
                            <div class="contact-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            </div>
                            <div class="contact-desc ">
                               <p>Üniversite Mah. Sarıgül Sokak
                                   Teknokent A Blok No:39
                                   Zemin Kat Ofis:10 34320
                                   Avcılar /İstanbul-TR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="footer-inside">
            <div class="footer-logo">
                <img src="img/footer-logo.svg" alt="">
            </div>
            <div class="footer-line"></div>

            <div clasS="footer-menu">
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Servisler</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="footer-line"></div>
            <div class="copyright">
                <p>Telif Hakkı © 2019 Yayında.Tv Tüm hakları saklıdır.</p>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="owl-carousel/dist/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">

</script>
</html>